SPREADIT APP (iOS)

Made by Victor Zhou, Mack Lee, Jason Jiang, Dominick Lam, Eric He, and Ronbo Fan at HackPrinceton 2014.


-------------------------------------------------------------------------------------


SpreadIt is the bread and butter of modern event planning. Users can spread their events throughout their local communities with an intuitive and simple user interface.

We were inspired to create SpreadIt based on inconvenient communications in our everyday lives. For example, when we wanted to play basketball together, we had to resort to group messaging through Facebook or text message - often a tedious process. Even then, it would be uncertain whether people who hadn't responded were actually coming, or if there were people already there. At the same time, the thought occurred to us that we wouldn't mind playing basketball with strangers - it'd be fun to meet new people while playing a game we loved.

SpreadIt is our solution.

With SpreadIt, users can easily post new events and broadcast them to their local communities. Each event is listed simply with a short title, location, time, and attendance count. With a quick tap on an event, a brief description, a list of attending users, and an RSVP button are shown. This allows users to easily assess whether an event is worth attending. If they are just looking for something interesting to pass the time, they can sort events by "Now" to see which events will be happening soonest. If they want to go to a popular event with many people, they can sort events by "Hot" to see which upcoming events are the most anticipated.

SpreadIt is unique amongst event planning systems in its simplicity and effectiveness. By localizing event lists, SpreadIt not only provides users with a convenient way to browse for events in their area, but also allows hosts to avoid the hassle of sending out individual invitations. Furthermore, SpreadIt's distance limitations ensure that event hosts do not have to worry about people far outside of their immediate community wandering into their events.

Our target users are people living in compact and close-knit communities, such as students at a university campus. SpreadIt can be used to minimize stressful event planning and focus on spending time with others. SpreadIt is a fully functioning cross-platform application available to iOS and Android, and can easily reach a vast majority of the smartphone market.

SpreadIt can also be used by community organizations to promote their events. At Princeton, groups like the student government and university orchestra could post their events for greater publicity. It would also be possible to add a system for "headline" events, appearing at the top of all event lists, that could be posted by approved accounts.

Welcome to SpreadIt, the future of event communication.



-------------------------------------------------------------------------------------


Contact:
vzhou@princeton.edu
(214) 843-5978

Website(s):
http://challengepost.com/software/spreadit-55ys9
www.victorzhou.com/contact.html