worker_processes auto;

events {
}

http {
  server_tokens off;
  include mime.types;

  upstream backend {
    server localhost:8000 fail_timeout=3s;
    server localhost:8001 fail_timeout=3s;
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name victorzhou.com www.victorzhou.com;

    ssl_certificate /etc/letsencrypt/live/victorzhou.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/victorzhou.com/privkey.pem;

    proxy_connect_timeout 5;
    proxy_send_timeout 5;
    proxy_read_timeout 5;

    location / {
      proxy_pass http://backend;
    }
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name fasterjs-demo.victorzhou.com;

    ssl_certificate /etc/letsencrypt/live/victorzhou.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/victorzhou.com/privkey.pem;

    location / {
      proxy_pass http://localhost:3000;
    }
  }
}