worker_processes auto;

events {
}

http {
  server_tokens off;
  include mime.types;

  upstream backend {
    server localhost:8000 fail_timeout=3s;
    server localhost:8001 fail_timeout=3s;
  }

  server {
    listen 80;

    proxy_connect_timeout 5;
    proxy_send_timeout 5;
    proxy_read_timeout 5;

    location / {
      proxy_pass http://backend;
    }
  }
}