worker_processes auto;

events {
}

http {
  server_tokens off;
  include mime.types;

  upstream victorzhou {
    server localhost:8000 fail_timeout=3s;
    server localhost:8001 fail_timeout=3s;
  }

  upstream fasterjs {
    server localhost:3000;
  }

  upstream pei-visualizer {
    server localhost:5000;
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name victorzhou.com www.victorzhou.com;

    ssl_certificate /etc/letsencrypt/live/victorzhou.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/victorzhou.com/privkey.pem;

    proxy_connect_timeout 5;
    proxy_send_timeout 5;
    proxy_read_timeout 5;

    location / {
      proxy_pass http://victorzhou;
    }
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name fasterjs-demo.victorzhou.com;

    ssl_certificate /etc/letsencrypt/live/victorzhou.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/victorzhou.com/privkey.pem;

    location / {
      proxy_pass http://fasterjs;
    }
  }

  server {
    listen 80;
    server_name pei-visualizer.com;

    location / {
      proxy_pass http://pei-visualizer;
    }
  }
}
