Contact:
vzhou842@gmail.com
(214) 843-5978

Promo Video: 
https://www.youtube.com/watch?v=j-FQNn2PMKA


Website:
www.victorzhou.com


iTunes Link:
https://itunes.apple.com/us/app/encircle-the-turtle-2/id824239280?ls=1&mt=8
http://bit.ly/1lWrJeG



Available Date: 3/21/14



Description:
Encircle the Turtle 2 is an engaging puzzle/strategy game that involves surrounding a turtle using blocks. The sequel to the original Encircle the Turtle, Encircle the Turtle 2 includes many more unique levels, types of blocks, and other gameplay features. With 50 levels split across 5 stages, each with its own special theme, Encircle the Turtle is a great way to stimulate your brain and compare your success to others’ through GameCenter. Are you smarter than a turtle?